<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans:400,700&display=swap" rel="stylesheet">
    <!-- Fontasowe -->
    <script src="https://kit.fontawesome.com/58231aedda.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>YoSoy</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.ico" >
  </head>
  <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top ">
          <a class="navbar-brand" href="#"><img src="assets/img/portafolio-logo.jpg" width="50%"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <h1>José Rubén Cerrada Meza</h1>
            <ul class="navbar-nav ml-auto">

              <li class="nav-item active">
                <a class="nav-link" href="#sobremi">Sobre Mí <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#experiencia">Experiencia</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#mistrabajos">Trabajos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacto">Contacto</a>
              </li>
            </ul>
          </div>
        </nav>
  </header>
  <body>


    <p class="mb-5 pt-5 text-center"></p>
    <div class="text-center" id="sobremi">
       <img class="imagen mb-4 img-fluid pt-5" src="assets/img/yosoy.png">
    </div>


    <section id="experiencia" class="container-fluid d-none d-sm-block py-4 text-center" >
      <h6 class="font-weight-bold">Economista Universidad de Los Andes 2000. Mérida. Venezuela. <br>MsC Políticas Económicas Públicas. Universidad de Los Andes 2007. <br> Especialista en Formulación y Evaluación de Proyectos 2005.  </h6>
    </section>


    <section class="container-fluid d-none d-sm-block py-4 ">
      <div class="row">
        <div class="col ml-4 mr-4 ">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col ml-4 mr-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
   </section>

   <h2 class="text-uppercase text-center">Mi experiencia</h2>
  <h2 class="text-uppercase text-center mb-4">______________</h2>



  <section class="container text-center">
    <div class="container p-6">
      <div class="row">
        <div class="col-md-6 p-4" >
            <a href="http://www.ula.ve/" target="_blank"><img src="assets/img/anilloeconomista.jpg"  alt="colaciones" width="25%" data-toggle="tooltip" data-placement="top" title="Universidad de Los Andes Mérida Venezuela"></a>
            <div class="card-body">
              <h5 class="card-title">Economista</h5>
              <p class="card-text">2000-2006</p>
            </div>
        </div>
        <div class="col-md-6 p-4">
            <a href="http://economiayexcel.blogspot.com/" target="_blank"><img src="assets/img/vba.jpg"  alt="desayunos" width="30%" data-toggle="tooltip" data-placement="top" title="Blog http://economiayexcel.blogspot.com/"></a>
            <div class="card-body">
              <h5 class="card-title">Microsoft Excel VBA</h5>
              <p class="card-text">2007-2008</p>
            </div>
        </div>
      </div>
    </div>
  </section>


  <div class="container text-center ">
    <h3 class="display-3 text-uppercase texto1">Mis últimos trabajos</h3>
  </div>


<section class="container my-3 text-center bg-primary" id="mistrabajos">
  <div class="container p-6">
    <div class="row">
      <div class="col-md-4 p-4" >
          <a href="assets/webpages_img/index_1.html"><img src="assets/img/webpage1Meet_Coffee.jpg"  alt="Web Page Meet & Coffee" width="100%" data-toggle="tooltip" data-placement="top" title="Web Page Meet & Coffee"></a>
          <div class="card-body">
            <h5 class="card-title text-white">Web Page Meet & Coffee</h5>
            <p class="card-text text-white">Ricas y deliciosas colaciones para el disfrute de un momento con sabores y olores chileno venezolanos</p>
          </div>
      </div>
      <div class="col-md-4 p-4">
          <a href="assets/webpages_img/index_2.html"><img src="assets/img/webpage2Iguana.jpg"  alt="Web Page Iguana" width="100%" data-toggle="tooltip" data-placement="top" title="Web Page Iguanas"></a>
          <div class="card-body">
            <h5 class="card-title text-white">Web Page Iguana</h5>
            <p class="card-text text-white">Ricos y deliciosos desayunos para el disfrute de un momento con sabores y olores chileno venezolanos</p>
          </div>
      </div>
      <div class="col-md-4 p-4">
          <a href="assets/webpages_img/index_3.html"><img src="assets/img/webpage3Suricata.jpg"  alt="Web Pages Suricata" width="100%" data-toggle="tooltip" data-placement="top" title="Web Page Suricata"></a>
          <div class="card-body">
            <h5 class="card-title text-white">Web Page Suricata</h5>
            <p class="card-text text-white">Ricas y deliciosas bebidas para el disfrute de un momento con sabores y olores chileno venezolanos</p>
          </div>
      </div>
</div>

<div class="row">
      <div class="col-md-4 p-4">
          <img src="assets/img/webpage4Cuppon.jpg"  alt="Web Pages Cuppon" width="100%">
          <div class="card-body">
            <h5 class="card-title text-white">Web Page Cuppon</h5>
            <p class="card-text text-white">Ricas y deliciosas verduras para el disfrute de un momento con sabores y olores chileno venezolanos</p>
            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#cuppon">Ver más</button>
          </div>
      </div>
      <div class="col-md-4 p-4">  <!--padding 4 -->
          <img src="assets/img/webpage5Ricomida.jpg"  alt="Web Page Ricomida" width="100%">
          <div class="card-body">
            <h5 class="card-title text-white">Web Page Ricomida</h5>
            <p class="card-text text-white">Ricos y deliciosos dulces para el disfrute de un momento con sabores y olores chileno venezolanos</p>
            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#ricomida">Ver más</button>
          </div>
      </div>
      <div class="col-md-4 p-4">
          <a href="https://www.ecer.cl/" target="_blank"><img src="assets/img/webpage6Ecer.jpg"  alt="Web Pages Ecer" width="100%" data-toggle="tooltip" data-placement="top" title="Empresa Chilena de Energía Renovable"></a>
          <div class="card-body">
            <h5 class="card-title text-white">Web Page ecer.cl</h5>
            <p class="card-text text-white">Contamos con experiencia desde el año 2005 en proyectos de energía Solar para soluciones térmicas y Fotovoltaicas.</p>
            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#ecer">Ver más</button>
          </div>
      </div>
</div>
</div>
</section>
<!-- modal -->
    <div class="modal fade" id="cuppon" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"  aria-hidden="true">
         <div class="modal-dialog" role="document">
           <div class="modal-content">
             <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">Cuppon</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
             </div>
             <div class="modal-body">
               <img class="img-fluid mb-3" src="assets/img/webpage4Cuppon.jpg" alt="Modal Cuppon">

               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
             </div>
             <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
             </div>
           </div>
         </div>
      </div>

      <div class="modal fade" id="ricomida" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"  aria-hidden="true">
           <div class="modal-dialog" role="document">
             <div class="modal-content">
               <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel">Ricomida</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">&times;</span>
                 </button>
               </div>
               <div class="modal-body">
                 <img class="img-fluid mb-3" src="assets/img/webpage5Ricomida.jpg" alt="Modal Ricomoda">

                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               </div>
               <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               </div>
             </div>
           </div>
        </div>

        <div class="modal fade" id="ecer" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"  aria-hidden="true">
             <div class="modal-dialog modal-dialog-scrollable" role="document">
               <div class="modal-content">
                 <div class="modal-header">
                   <h5 class="modal-title" id="exampleModalLabel">Ecer</h5>
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                   </button>
                 </div>
                 <div class="modal-body">
                   <img class="img-fluid mb-3" src="https://www.ecer.cl/wp-content/uploads/2017/01/project_08.jpg" alt="Modal Ecer">
                    <p>
                     Fuimos parte del crecimiento solar de nuestro país, liderando por ejemplo:
                    </p>
                     <ul>
                       <li>
                         <p>La primera licitación pública en Chile para viviendas sociales en incorporar energía solar</p>
                       </li>
                       <li>
                         <p>Primera licitación a edificios públicos como la escuela de carabineros.</p>
                       </li>
                       <li>
                         <p>Quizá el logro más importante a la fecha, la primera planta de CSP (Concentración Solar parabólica) desarrollada y diseñada íntegramente con ingeniería ECER</p>
                       </li>
                     </ul>

                 </div>
                 <div class="modal-footer">
                   <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                 </div>
               </div>
             </div>
          </div>
<!-- modal -->





<section class="text-center ml-4" id="contacto">

<div class="typeform-widget" data-url="https://joseruben.typeform.com/to/IsMPPg" style="width: 100%; height: 400px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=IsMPPg&utm_source=typeform.com-01DZ9XRXJ9SE9VFH8BWTW1C1KR-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=ES" style="color: #999" target="_blank">Typeform</a> </div>

</section>





    <footer class="text-center bg-primary">
          <div class="container my-5 py-3">
      <div class="row">
        <div class="col-6 p-4 text-right">
          <h2 class="font-weight-bold text-center"><span>Rubén</span>&copy; 2020</h2>
          <h6 class="text-center">economiayexcel@gmail.com    +569 39840013</h6>
        </div>
        <div class="col-6 bg-primary text-white rounded pt-4 pb-5">
          <div id="blogCarousel" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
              <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#blogCarousel" data-slide-to="1"></li>
            </ol>

            <div class="carousel-inner">

              <div class="carousel-item active text-center">
                <div class="row">
                  <div class="col-3">
                    <a href="https://github.com/RbenC" target="_blank"><i class="fab fa-git-alt fa-2x text-white" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="GitHub"></i></a>
                  </div>
                  <div class="col-3">
                    <i class="fab fa-linkedin fa-2x" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="linkedin"></i>
                  </div>
                </div>
              </div>
              <div class="carousel-item text-center">
                <div class="row">
                  <div class="col-3">
                    <i class="fab fa-twitter fa-2x" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Twitter"></i>
                  </div>
                  <div class="col-3">
                    <a href="https://www.facebook.com/joseruben.cerrada" target="_blank"><i class="fab fa-facebook fa-2x text-white" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Facebook"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    </footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <!--jQuery 3.3.1 sin slim-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!--Mi script-->
    <script src="assets/js/script.js"></script>
  </body>
</html>
